import folium
from IPython.display import display

# -----------------------------
# 1. 经纬度列 & 抽样
# -----------------------------
LAT_COL = "lat_final" if "lat_final" in df.columns else "lat"
LON_COL = "lon_final" if "lon_final" in df.columns else "lon"

df_plot = df[df[LAT_COL].notnull() & df[LON_COL].notnull()].copy()

MAX_POINTS = 5000
if len(df_plot) > MAX_POINTS:
    df_plot = df_plot.sample(MAX_POINTS, random_state=42)

print("用于绘图的点数:", len(df_plot))

# -----------------------------
# 2. 配色 & 标签
# -----------------------------
color_map = {
    "performer":      "#ff0a78",
    "costumer_high":  "#ff4fa3",
    "tourist":        "#ff9ad5",
    "influencer":     "#ffc2e8",
    "mask_maker":     "#ff6fb4",
    "photographer":   "#f72585",
}
default_color = "#f1d5ea"

identity_labels = {
    "performer":     "Performer",
    "costumer_high": "High-level costumer",
    "tourist":       "Tourist",
    "influencer":    "Influencer",
    "mask_maker":    "Mask maker",
    "photographer":  "Photographer",
    "other":         "Other / Unknown",
}

# -----------------------------
# 3. 初始化地图
# -----------------------------
center_lat = df_plot[LAT_COL].mean()
center_lon = df_plot[LON_COL].mean()

m = folium.Map(
    location=[center_lat, center_lon],
    zoom_start=12,
    tiles="cartodbdark_matter"
)

# -----------------------------
# 4. 为每种身份创建 FeatureGroup
# -----------------------------
feature_groups = {}
for key, label in identity_labels.items():
    fg = folium.FeatureGroup(name=label, overlay=True, control=True)
    fg.add_to(m)
    feature_groups[key] = fg

# -----------------------------
# 5. 把点按身份分发到各自图层
# -----------------------------
for _, row in df_plot.iterrows():
    ident = str(row.get("identity_refined", "other"))
    if ident not in feature_groups:
        ident = "other"

    color = color_map.get(ident, default_color)

    folium.CircleMarker(
        location=[row[LAT_COL], row[LON_COL]],
        radius=2.5,
        color=color,
        fill=True,
        fill_color=color,
        fill_opacity=0.9,
        weight=0
    ).add_to(feature_groups[ident])

# -----------------------------
# 6. 左下角图例（和你最开始那张一样）
# -----------------------------
legend_html = """
<div style="
     position: fixed;
     bottom: 40px;
     left: 40px;
     z-index: 9999;
     background-color: rgba(20,20,20,0.8);
     padding: 10px 14px;
     border-radius: 8px;
     font-size: 12px;
     color: #f7f7f7;
     box-shadow: 0 0 8px rgba(0,0,0,0.4);
">
  <div style="font-weight: bold; margin-bottom: 6px;">Identity (pink palette)</div>
"""

for ident_key, label in identity_labels.items():
    col = color_map.get(ident_key, default_color)
    legend_html += f"""
    <div style="display: flex; align-items: center; margin-bottom: 3px;">
      <span style="
            display:inline-block;
            width:10px; height:10px;
            border-radius:50%;
            background:{col};
            margin-right:6px;">
      </span>
      <span>{label}</span>
    </div>
    """

legend_html += "</div>"

m.get_root().html.add_child(folium.Element(legend_html))

# -----------------------------
# 7. 图层开关（左上角）
# -----------------------------
folium.LayerControl(collapsed=False).add_to(m)

# 最后一行：直接输出 m，就会渲染整张带开关的地图
m