import pandas as pd

raw_text = """
1,传统参与者,城市仪式与大型节庆
2,社区长者,城市仪式与大型节庆
3,儿童仪式参与者,城市仪式与大型节庆
4,家族传承者,城市仪式与大型节庆
5,区域代表,城市仪式与大型节庆
6,船夫行会成员,城市仪式与大型节庆
7,教会志愿者,城市仪式与大型节庆
8,烟花准备者,城市仪式与大型节庆
9,舞台装置参与者,城市仪式与大型节庆
10,宗教仪式执行者,城市仪式与大型节庆
11,面具佩戴者,城市仪式与大型节庆
12,仪式游行者,城市仪式与大型节庆
13,传统服饰扮演者,城市仪式与大型节庆
14,集体唱诗者,城市仪式与大型节庆
15,空间守望者,城市仪式与大型节庆
16,城市精神象征者,城市仪式与大型节庆
17,围观者,城市仪式与大型节庆
18,摄影者,城市仪式与大型节庆
19,被摄影者,城市仪式与大型节庆
20,租衣服的参与者,城市仪式与大型节庆
21,临时表演者,城市仪式与大型节庆
22,迷路者,城市仪式与大型节庆
23,情绪爆发者,城市仪式与大型节庆
24,消费者,城市仪式与大型节庆
25,仿装者,城市仪式与大型节庆
26,体验式宗教参与者,城市仪式与大型节庆
27,节庆追光者,城市仪式与大型节庆
28,社交媒体叙事者,城市仪式与大型节庆
29,场景占据者,城市仪式与大型节庆
30,临时文化同化者,城市仪式与大型节庆
31,权威象征,城市仪式与大型节庆
32,仪式监督者,城市仪式与大型节庆
33,安全管理者,城市仪式与大型节庆
34,海洋仪式发声者,城市仪式与大型节庆
35,城市历史叙事的生产者,城市仪式与大型节庆
36,划船者,市民传统文化
37,工艺店主人,市民传统文化
38,鱼类摊贩,市民传统文化
39,市场叫卖者,市民传统文化
40,传统工匠,市民传统文化
41,老城区守护者,市民传统文化
42,忽略游客的冷静居民,市民传统文化
43,节日布置者,市民传统文化
44,区域组织者,市民传统文化
45,社区志愿者,市民传统文化
46,非机动运动倡导者,市民传统文化
47,市民跑者,市民传统文化
48,庆典准备者,市民传统文化
49,儿童游戏参与者,市民传统文化
50,酒吧常客,市民传统文化
51,美食探索者,市民传统文化
52,市场观察者,市民传统文化
53,跑步观众,市民传统文化
54,工坊参观者,市民传统文化
55,手工知识学习者,市民传统文化
56,品酒者,市民传统文化
57,生活方式体验者,市民传统文化
58,影像记录者,市民传统文化
59,与居民互动者,市民传统文化
60,短暂停留者,市民传统文化
61,历史见证者,历史文化与宗教社群
62,家族记忆承载者,历史文化与宗教社群
63,宗教实践者,历史文化与宗教社群
64,文化导览者,历史文化与宗教社群
65,社区讲述者,历史文化与宗教社群
66,侨民传承者,历史文化与宗教社群
67,社会身份被观看者,历史文化与宗教社群
68,文化保护者,历史文化与宗教社群
69,教育活动参与者,历史文化与宗教社群
70,传统节日组织者,历史文化与宗教社群
71,历史学习者,历史文化与宗教社群
72,文化旁观者,历史文化与宗教社群
73,情绪共鸣者,历史文化与宗教社群
74,误解者,历史文化与宗教社群
75,社区观察者,历史文化与宗教社群
76,空间外来者,历史文化与宗教社群
77,船厂技术工,海洋与泻湖文化
78,木结构修复匠,海洋与泻湖文化
79,传统船匠,海洋与泻湖文化
80,军事工人,海洋与泻湖文化
81,海洋叙事保存者,海洋与泻湖文化
82,环境观察者,海洋与泻湖文化
83,泻湖科学家,海洋与泻湖文化
84,海鸟互动者,海洋与泻湖文化
85,自然保护者,海洋与泻湖文化
86,生态讲述者,海洋与泻湖文化
87,渔民家族传承者,海洋与泻湖文化
88,海上劳动者,海洋与泻湖文化
89,船夫,海洋与泻湖文化
90,潮汐应对者,海洋与泻湖文化
91,泻湖摄影者,海洋与泻湖文化
92,自然体验者,海洋与泻湖文化
93,海风享受者,海洋与泻湖文化
94,喂海鸥者,海洋与泻湖文化
95,船厂参观者,海洋与泻湖文化
96,环境学习者,海洋与泻湖文化
97,传统味道守护者,美食与生活方式
98,家族餐厅老板,美食与生活方式
99,当地食材使用者,美食与生活方式
100,厨房劳动者,美食与生活方式
101,叙事型厨师,美食与生活方式
102,小酒馆文化传承者,美食与生活方式
103,品酒师,美食与生活方式
104,食物故事讲述者,美食与生活方式
105,市场食材挑选者,美食与生活方式
106,当地顾客,美食与生活方式
107,游客式品尝者,美食与生活方式
108,网红食物拍摄者,美食与生活方式
109,浪漫晚餐消费者,美食与生活方式
110,酒吧漫游者,美食与生活方式
111,社交型消费者,美食与生活方式
112,嗜甜游客,美食与生活方式
113,美食学者,美食与生活方式
114,食物历史学习者,美食与生活方式
115,当地味觉记忆者,美食与生活方式
116,烹饪课程参与者,美食与生活方式
117,知识生产者,教育与国际文化
118,文化研究者,教育与国际文化
119,城市观察者,教育与国际文化
120,田野调查者,教育与国际文化
121,教师,教育与国际文化
122,学生,教育与国际文化
123,国际合作人,教育与国际文化
124,文化交叉实践者,教育与国际文化
125,驻留艺术家,教育与国际文化
126,城市叙事共同创造者,教育与国际文化
127,研讨会参与者,教育与国际文化
128,表演研究者,教育与国际文化
129,建筑研究者,教育与国际文化
130,城市理论传播者,教育与国际文化
131,策展人,文化机构季节性活动
132,艺术讲述者,文化机构季节性活动
133,视觉叙事设计者,文化机构季节性活动
134,展览空间构建者,文化机构季节性活动
135,观众,文化机构季节性活动
136,评论者,文化机构季节性活动
137,收藏家,文化机构季节性活动
138,基金会代表,文化机构季节性活动
139,城市文化传播者,文化机构季节性活动
140,文化品牌制造者,文化机构季节性活动
141,文化经济参与者,文化机构季节性活动
142,赞助者,文化机构季节性活动
143,蕾丝匠,岛屿与工艺文化
144,蕾丝家族母系传承者,岛屿与工艺文化
145,玻璃师,岛屿与工艺文化
146,玻璃家族行会成员,岛屿与工艺文化
147,青少年学习者,岛屿与工艺文化
148,老匠人导师,岛屿与工艺文化
149,玻璃炉工,岛屿与工艺文化
150,工艺创新者,岛屿与工艺文化
151,参观者,岛屿与工艺文化
152,收藏者,岛屿与工艺文化
153,工厂工人,岛屿与工艺文化
154,家族企业传承者,岛屿与工艺文化
155,小岛居民,岛屿与工艺文化
156,导览者,岛屿与工艺文化
157,手工艺经济参与者,岛屿与工艺文化
158,水灾行走者,水灾与城市韧性文化
159,雨靴穿戴者,水灾与城市韧性文化
160,地下室自救者,水灾与城市韧性文化
161,沙袋堆砌者,水灾与城市韧性文化
162,商店抢救者,水灾与城市韧性文化
163,技术观察者,水灾与城市韧性文化
164,市政工程观察者,水灾与城市韧性文化
165,MOSE技术想象者,水灾与城市韧性文化
166,城市灾难叙事者,水灾与城市韧性文化
167,新闻传播者,水灾与城市韧性文化
168,在线危机记录者,水灾与城市韧性文化
169,游客危机体验者,水灾与城市韧性文化
"""
# 把 Actor 节点
nodes_actors = df_actors[["id", "label", "type", "domain"]].copy()

# State 节点单独建一个表
state_labels = df_actors["state"].dropna().unique()
nodes_states = pd.DataFrame({
    "id": [f"S{i+1}" for i in range(len(state_labels))],
    "label": state_labels,
    "type": "State",
    "domain": "抽象身份状态"
})

nodes_A = pd.concat([nodes_actors, nodes_states], ignore_index=True)
nodes_A.to_csv("nodes_A_actor_state.csv", index=False, encoding="utf-8-sig")
nodes_A.head()
# 先做 Actor id → State label 的映射
state_id_map = dict(zip(nodes_states["label"], nodes_states["id"]))

edges_A = df_actors.copy()
edges_A["source"] = edges_A["id"]        # actor id
edges_A["target"] = edges_A["state"].map(state_id_map)  # 对应的 State id
edges_A["relation"] = "归属/抽象为"

edges_A = edges_A[["source", "target", "relation"]]
edges_A.to_csv("edges_A_actor_to_state.csv", index=False, encoding="utf-8-sig")
edges_A.head()
# 抽象 State（可以改成你喜欢的中文）
state_nodes = pd.DataFrame({
    "id": [f"S{i+1}" for i in range(1, 11)],
    "label": [
        "仪式参与者",      # S1
        "观察者",          # S2
        "被观看者",        # S3
        "生产者",          # S4
        "服务者",          # S5
        "消费者",          # S6
        "被挤压者/受影响者", # S7
        "文化传承者",      # S8
        "叙事者",          # S9
        "非人代理者",      # S10
    ],
    "type": "State",
    "domain": "抽象身份状态"
})

scene_nodes = pd.DataFrame({
    "id": [f"C{i+1}" for i in range(1, 9)],
    "label": [
        "城市仪式场景",     # C1
        "市民日常场景",     # C2
        "历史文化场景",     # C3
        "海洋与泻湖场景",   # C4
        "美食与生活方式场景", # C5
        "教育与国际文化场景", # C6
        "工艺岛屿场景",     # C7
        "水灾与韧性场景",   # C8
    ],
    "type": "Scene",
    "domain": "空间/事件场景"
})
# 举例：仪式参与者 ↔ 城市仪式场景
edges_B_list.append(["S1", "C1", "在场/被激活"])
# 观察者 ↔ 城市仪式 / 市民日常 / 历史文化场景
edges_B_list += [
    ["S2", "C1", "观看"],
    ["S2", "C2", "观看"],
    ["S2", "C3", "观看"],
]
# 消费者 ↔ 美食场景 / 市民日常
edges_B_list += [
    ["S6", "C5", "消费"],
    ["S6", "C2", "消费"],
]
# 被挤压者 ↔ 水灾场景 / 旅游压力场景
edges_B_list += [
    ["S7", "C8", "承受压力"],
]

edges_B = pd.DataFrame(edges_B_list, columns=["source", "target", "relation"])
edges_B.to_csv("edges_B_state_scene_basic.csv", index=False, encoding="utf-8-sig")
edges_B
import pandas as pd
import folium

# ----------------------------------
# 1. 定义关键节点（你之前已经生成过）
# ----------------------------------
points = [
    ("P1", "Piazza San Marco", "圣马可广场", 45.4343, 12.3388),
    ("P2", "Bacino di San Marco", "圣马可海湾", 45.4305, 12.3417),
    ("P3", "Il Redentore, Giudecca", "救世主教堂", 45.4252, 12.3322),
    ("P4", "Rialto Market", "里亚托市场", 45.4405, 12.3325),
    ("P5", "Jewish Ghetto", "犹太人区", 45.4446, 12.3276),
    ("P6", "Ca' Foscari University", "卡福斯卡里大学", 45.4340, 12.3273),
    ("P11", "Punta della Dogana", "海关宫", 45.4301, 12.3346),
    ("P13", "Riva Sette Martiri", "七烈士岸", 45.4317, 12.3494),
    ("P15", "Lido Inlet / MOSE Gate", "利多海口/MOSE", 45.4150, 12.4130),
    ("P20", "Sant’Erasmo", "Sant’Erasmo 岛", 45.4700, 12.3840),
]

df_points = pd.DataFrame(points, columns=["id", "name_en", "name_zh", "lat", "lon"])

# 建一个查表
point_lookup = {row["id"]: (row["lat"], row["lon"]) for _, row in df_points.iterrows()}


# ----------------------------------
# 2. 定义五条节庆路线（使用点 ID）
# ----------------------------------
event_paths = {
    "Carnevale": ["P5", "P4", "P6", "P1"],
    "Festa del Redentore": ["P2", "P11", "P3"],
    "Festa della Sensa": ["P2", "P13", "P20", "P15", "P2"],
    "San Marco Festival": ["P5", "P4", "P1"],
    "Blessing of Gondolas": ["P6", "P1", "P2", "P13"],
}


# ----------------------------------
# 3. 在地图上绘制多条路线
# ----------------------------------
center = point_lookup["P1"]
m = folium.Map(location=center, zoom_start=13)

colors = ["red", "blue", "green", "purple", "orange"]

for (event_name, path_ids), color in zip(event_paths.items(), colors):
    coords = [point_lookup[p] for p in path_ids]

    # 绘制路径
    folium.PolyLine(
        locations=coords,
        weight=4,
        color=color,
        opacity=0.8,
        tooltip=event_name,
    ).add_to(m)

    # 节点标记
    for pid in path_ids:
        lat, lon = point_lookup[pid]
        name_en = df_points.loc[df_points["id"] == pid, "name_en"].values[0]
        name_zh = df_points.loc[df_points["id"] == pid, "name_zh"].values[0]

        folium.CircleMarker(
            location=[lat, lon],
            radius=5,
            fill=True,
            fill_color=color,
            color=color,
            fill_opacity=1,
            popup=f"{pid} | {name_en} | {name_zh}",
        ).add_to(m)