# ============================
# Venice Carnival × Instagram
# 10 年混合抓取（约 2016–2025）
# 4 个关键词 × 每个 10 页 ≈ 40 次请求
# 输出：raw + clean CSV
# ============================

import os, time, re
import pandas as pd

# 🔑 确保你已经在前面的 cell 里设置好了 API_KEY 和 serpapi_search 函数
# from 上一个 cell:
# API_KEY = ...
# def serpapi_search(engine, params): ...

# 👉 查询关键词（默认强力组合）
QUERIES = [
    '"venice carnival" site:instagram.com',
    '"carnevale di venezia" site:instagram.com',
    '"#venicecarnival" site:instagram.com',
    '"#carnevaledivenezia" site:instagram.com',
]

PAGES_PER_QUERY = 10   # 每个关键词翻 10 页
HL = "en"              # 界面语言（不太重要）
GL = "it"              # 让 Google 以 Italy 区域视角返回结果（可改 "uk"/"us" 等）

OUTDIR = "/content/venice_carnival_ig_mixed_2016_2025"
os.makedirs(OUTDIR, exist_ok=True)

REQUEST_COUNT = 0
all_rows = []

def looks_like_video(row):
    """粗暴过滤 Reels / 视频链接，只保留照片（和你原来 notebook 里一样的逻辑）"""
    s = " ".join(str(x or "") for x in [
        row.get('original'),
        row.get('thumbnail'),
        row.get('link'),
        row.get('title'),
        row.get('snippet'),
    ]).lower()
    return (
        '.mp4' in s or
        '.m3u8' in s or
        '/reel/' in s or
        'video' in s
    )

def extract_year(text):
    """从 title + snippet 里粗略猜测年份（2010–2025），方便后面按年份大致筛选"""
    if not isinstance(text, str):
        return None
    m = re.search(r"(20[01][0-9]|202[0-5])", text)
    return m.group(1) if m else None

# ========== 主循环：按关键词 × 页码 抓取 ==========
for q in QUERIES:
    print(f"\n🔎 Query: {q}")
    for page in range(PAGES_PER_QUERY):
        print(f"  → Page {page} (ijn={page}) ...", end="")
        try:
            res = serpapi_search('google_images', {
                'q': q,
                'hl': HL,
                'gl': GL,
                'ijn': page,
                # 这里不加 tbs=itp:photos，保持通用；我们用 looks_like_video 自己过滤
            })
            REQUEST_COUNT += 1

            images = res.get('images_results', []) or []
            print(f" {len(images)} results")

            for r in images:
                row = {
                    'query': q,
                    'page': page,
                    'position': r.get('position'),
                    'title': r.get('title'),
                    'snippet': r.get('snippet'),
                    'link': r.get('link'),
                    'source': r.get('source'),
                    'thumbnail': r.get('thumbnail'),
                    'original': r.get('original'),
                }
                all_rows.append(row)

        except Exception as e:
            print(f" ERROR: {e}")

        # ⏳ 轻微暂停，别太猛（也方便你观察进度）
        time.sleep(1.5)

print(f"\n✅ 完成所有查询，共发出 {REQUEST_COUNT} 次 SerpAPI 请求")
print(f"共抓到原始行数：{len(all_rows)}")

# ========== 变成 DataFrame ==========
df_raw = pd.DataFrame(all_rows)

# 只保留 instagram.com（虽然 query 已经限制，但再保险过滤一次）
df_raw = df_raw[df_raw['link'].astype(str).str.contains("instagram.com", na=False)].reset_index(drop=True)

print("过滤非 instagram 之后行数：", len(df_raw))

# ========== 过滤掉疑似视频 / Reels ==========
if not df_raw.empty:
    mask_video = df_raw.apply(looks_like_video, axis=1)
    df_images = df_raw[~mask_video].reset_index(drop=True)
else:
    df_images = df_raw.copy()

print("过滤视频后，剩余图片数：", len(df_images))

# ========== 去重（按 original + link 去重） ==========
df_clean = df_images.drop_duplicates(
    subset=['original', 'link'],
    keep='first'
).reset_index(drop=True)

print("去重后剩余：", len(df_clean))

# ========== 粗略提取年份提示 ==========
combined_text = (
    df_clean['title'].fillna('') + " " +
    df_clean['snippet'].fillna('')
)
df_clean['year_hint'] = combined_text.apply(extract_year)

# ========== 保存 CSV ==========
raw_path   = os.path.join(OUTDIR, "ig_venice_carnival_raw.csv")
clean_path = os.path.join(OUTDIR, "ig_venice_carnival_clean.csv")

df_raw.to_csv(raw_path, index=False)
df_clean.to_csv(clean_path, index=False)

print("\n💾 已保存：")
print("  Raw  数据：", raw_path)
print("  Clean数据：", clean_path)

df_clean.head(10)